[AutoRun]
open=AutoRun.exe
icon=AutoRun.exe, 0
;The ", 0 " above, tells Windows to use the icon embedded in AutoRun.exe.
;If you do not want any icon in My Computer, put a semicolon in front of the icon line.
;If using your own icon file, use this line instead-
;icon=icon.ico

[CUSTOM CD MENU]
;hidetrayicon=1 ;uncomment to hide
;skiptobutton=4
;fontface=helvetica
;fontsize=10
;buttoncolor=#fefee0
;menucolor=white
;buttonwidth=470 ; comment out to make it automatic
;buttonheight=50
;titletext=AutoRun LWMenu
;button_browse= ;blocked/hidden
;button_edit=
;button_close=
;Everything after a semicolon is ignored by the program.
;Text inside brackets is case sensitive, use Uppercase.
;Text on left side of "=" is case sensitive, use lowercase.
;Your text can be mixed case.
;Path names do NOT need quotes around them if they contain spaces.
;To pass parameters to exe files, use optionalcommandlineparams=, otherwise leave blank.
;use closemenuonclick= to keep the menu on even after a launch
;use programpath= to define an alternative starting folder than the launched program's one
;use registry= to delete registry keys after the program exists or create(+) them before launching it - you can also create basic entries like +HKCU\Software\Test,accept,1
;use deletefolders= to delete folders after the program exists or create(+) them before launching it
;use deletefiles= to delete files after the program exits or create(+) them before launching it
;use backuppath= to keep a backup of registry/folders/files to restore before launching the program. Use . for current folder but preferably a standalone folder to avoid clashes
;use simulate=1 so not actually run, create and delete anything, but to just simulate it
;use show= for a hidden/minimized/maximized launch
;use setenv= define temporary environment variable|value (e.g. APPDATA|c:\alternative_appdata) - can have multiple lines of entries
;use symlink= create this folder/path as a symlink|target to another folder/file (e.g. %appdata%\program\|c:\program) - can have multiple lines of entries

[BUTTON1]
buttontext=Dummy;
relativepathandfilename= ; can be relative. Blank means it would display as a dummy button
optionalcommandlineparams=
closemenuonclick=1
;programpath= ; can be relative
;registry= ; use a + prefix to create a value before launching the program
;deletefolders=; can be relative. Use a + prefix to create a folder before launching the program
;deletefiles=; can be relative
;show=; blocked/hidden/minimized/maximized - how should the program be launched

[BUTTON2]
buttontext=Google
relativepathandfilename=https://www.google.com
optionalcommandlineparams=
closemenuonclick=1

[BUTTON3]
buttontext=Notepad
relativepathandfilename=notepad ; would try to launch through the OS path
optionalcommandlineparams=
closemenuonclick=1

[BUTTON4]
buttontext=Notepad plus symlink
relativepathandfilename=%windir%\notepad.exe
optionalcommandlineparams=
closemenuonclick=1
backuppath=.
;simulate=1
symlink=%appdata%\notepad1\ | appdata1
symlink=%appdata%\notepad2\|appdata2
symlink=%appdata%\notepad3\|appdata3

[BUTTON5]
buttontext=Program with leftovers
relativepathandfilename=program ; would try to launch through the OS path
optionalcommandlineparams=
closemenuonclick=1
registry=HKCU\Software\advanced +HKCU\Software\advanced,accept,1
deletefolders=data +dataempty
deletefiles=+program.tmp
simulate=1

[BUTTON6]
buttontext=Space Quest 3D (Unity Engine)
relativepathandfilename=%USERPROFILE%\Documents\games\Space Quest 3D\Space Quest 3D.exe
optionalcommandlineparams=
closemenuonclick=1
registry="+HKCU\SOFTWARE\Turbo Chimp"
deletefolders="+%USERPROFILE%\AppData\LocalLow\Turbo Chimp" "+%USERPROFILE%\Documents\Turbo Chimp"
backuppath=.
simulate=1

[BUTTON7]
buttontext=Subfolder / sub-menu (if it has autorun.inf)
relativepathandfilename=subfolder
optionalcommandlineparams=
closemenuonclick=1
