[AutoRun]
open=AutoRun.exe
icon=AutoRun.exe, 0
;The ", 0 " above, tells Windows to use the icon embedded in AutoRun.exe.
;If you do not want any icon in My Computer, put a semicolon in front of the icon line.
;If using your own icon file, use this line instead-
;icon=icon.ico

[CUSTOM MENU]
;hidetrayicon=1 ;uncomment to hide
;skiptobutton=3
;clickbutton=3
;kiosk=1
;theme= ; dark/light - leave commented out for auto detection
;fontface=helvetica
;fontsize=10
;textcolor=orange
;buttoncolor=#fefee0
;menucolor=white
;buttonwidth=470 ; comment out to make it automatic
;buttonheight=50
;titletext=AutoRun LWMenu
;button_browse= ;blocked/hidden/minimized/maximized
;button_edit= ;blocked/hidden/minimized/maximized
;button_editor= ;path (can be relative to the launcher or use environmental variables) to an alternate non default editor
;button_close= ;blocked/hidden
;maxbuttons=5 ;limit number of buttons
;monitor= ; which monitor to use - use 0 for Primary monitor
;Everything after a semicolon is ignored by the program.
;Text inside brackets is case sensitive, use Uppercase.
;Text on left side of "=" is case sensitive, use lowercase.
;Your text can be mixed case.

;The following can be used both globally or for individual buttons:
;use simulate=1 to not actually run, create and delete anything, but to just simulate it
;use singlerun=1 to suggest launching the filename just once
;use singleclick=1 to prevent clicking already clicked buttons
;use admin=1 to launch programs as an administrator
;use blinktaskbarwhendone=1 to blink the taskbar upon completion of the launched program
;use focusbutton=X (e.g. focusbutton=3) to make the menu focus on that specific button
;use netaccess=0 or netaccess=1 to block/allow Windows Firewall net access for the launched program
;use setenv= define temporary environment variable|value (e.g. APPDATA|alt_path or APPDATA|alt_path| to auto expand to an absolute folder) - can have multiple lines of entries
;use closemenuonclick=1 to close the menu after a launch
;use hidefrommenu=1 to hide a button from the menu - preferably used when meant to run only through buttonafter
;use show= for a blocked/hidden/minimized/maximized launch

;The following is only for invidiual buttons:
;the relativepathandfilename path names do NOT need quotes around them if they contain spaces.
;to pass parameters to exe files, use optionalcommandlineparams=, otherwise leave blank.
;use programpath= to define an alternative starting folder than the launched program's one
;use registry= to delete registry keys after the program exists or create(+) them before launching it - you can also create basic entries like +HKCU\Software\Test,accept,1
;use deletefolders= to delete folders after the program exists or create(+) them before launching it
;use deletefiles= to delete files after the program exits or create(+) them before launching it
;use backuppath= to keep a backup of registry/folders/files to restore before launching the program. Use . for current folder but preferably a standalone folder to avoid clashes
;use buttonafter= to run another button (e.g. 4) after a previous button
;use symlink= create this folder/path as a symlink|target to another folder/file (e.g. %appdata%\program\|c:\program) - can have multiple lines of entries
;use service= delete a service after the program exists and/or create it before launching it. Use just Name to delete, and Name|Display Name|PathName|StartMode|DesktopInteract to create (e.g. CMD | CMD Testing | %comspec% | Manual | false) - can have multiple lines of entries
;use drivers= delete drivers after the program exits by their Device Manager names (e.g. "Microsoft AC Adapter" "Microsoft Print to PDF")

[BUTTON1]
buttontext=Dummy
relativepathandfilename= ; can be relative. Blank means it would display as a dummy button
optionalcommandlineparams=
closemenuonclick=1
;programpath= ; can be relative
;registry= ; use a + prefix to create a value before launching the program
;deletefolders=; can be relative. Use a + prefix to create a folder before launching the program
;deletefiles=; can be relative
;show=; blocked/hidden/minimized/maximized - how should the program be launched

[BUTTON2]
buttontext=Google
relativepathandfilename=https://www.google.com
optionalcommandlineparams=
closemenuonclick=1

[BUTTON3]
buttontext=CMD (then blinking and focusing on next button)
relativepathandfilename=cmd ; would try to launch through the OS path
optionalcommandlineparams=
closemenuonclick=0
focusbutton=4
blinktaskbarwhendone=1
admin=1

[BUTTON4]
buttontext=Test net access before and after net blocking
relativepathandfilename=%windir%\system32\nslookup.exe
optionalcommandlineparams=
closemenuonclick=1
buttonafter=5

[BUTTON5]
buttontext=Test net access after net blocking
relativepathandfilename=%windir%\system32\nslookup.exe
optionalcommandlineparams=
closemenuonclick=1
netaccess=0
hidefrommenu=1

[BUTTON6]
buttontext=Notepad plus symlink
relativepathandfilename=%windir%\notepad.exe
optionalcommandlineparams=
closemenuonclick=1
backuppath=.
singlerun=1
symlink=%appdata%\notepad1\ | appdata1
symlink=%appdata%\notepad2\|appdata2
symlink=%appdata%\notepad3\|appdata3

[BUTTON7]
buttontext=Program with leftovers
relativepathandfilename=program ; would try to launch through the OS path
optionalcommandlineparams=
closemenuonclick=1
registry=HKCU\Software\advanced +HKCU\Software\advanced,accept,1
deletefolders=data +dataempty
deletefiles=+program.tmp
simulate=1

[BUTTON8]
buttontext=Space Quest 3D (Unity Engine)
relativepathandfilename=%USERPROFILE%\Documents\games\Space Quest 3D\Space Quest 3D.exe
optionalcommandlineparams=
closemenuonclick=1
registry="+HKCU\SOFTWARE\Turbo Chimp"
deletefolders="+%USERPROFILE%\AppData\LocalLow\Turbo Chimp" "+%USERPROFILE%\Documents\Turbo Chimp"
backuppath=.
simulate=1

[BUTTON9]
buttontext=Subfolder / sub-menu (if it has autorun.inf)
relativepathandfilename=subfolder
optionalcommandlineparams=
closemenuonclick=1
